.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  border-radius: 10px;
  margin: 0 auto;
  z-index: 1000;
}

.card img {
  max-width: 400px;
}

.info {
  display: flex;
  width: 35rem;
  height: 22rem;
  margin-top: 25px;
  background-color: #F1F2D3;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.main2 {
  display: flex;  
  justify-content: space-around;
  width: 40rem;
  height: 30rem;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 8% 90%, 0 80%);
  background-color: #DEDEDE;
  border-radius: 10px 10px 10px;
}

/* .main {
  filter: drop-shadow(-1px 1px 10px rgb(5, 5, 5));
} */

.base {
  width: 350px;
  height: 400px;
  perspective: 1000px;
  border-radius: 10px;

}

.baseStatus {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.base:hover .baseStatus {
  transform: rotateY(180deg);
  cursor: pointer;
}

.stats,.about{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.stats {
  padding: 2px;
}

.about {
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotateY(180deg);
}

.bar {
  display: flex;
  justify-content: center;
  width: 210px;
  height: 15px;
  border-radius: 10px;
  background-color: #90EE90;
}

.back {
  display: flex;
  width: 300px;
  height: 15px;
  border-radius: 10px;
  background-color: #D8D8D8;
  margin: 10px;
}

